# sample-code

./: NuGet.config  README.md  depcontext-test.sln  libWithInstaller.sln
ModuleInitializer/: ModuleInitializer.sln  Readme.md
ModuleInitializer/app/: Program.cs  app.csproj
ModuleInitializer/module/: module.cs
addNative/: Program.cs  addNative.csproj
aliasingAssembly/: Class1.cs  Class2.cs  aliasingAssembly.csproj
apiCompat8410/lib/: Class1.cs  lib.csproj
apiCompat8410/lib2/: Class1.cs  lib.csproj
depcontext/: Program.cs  depcontext.csproj
eventLogNetFxSample/app/: Program.cs  app.csproj
eventLogNetFxSample/lib/: Class1.cs  lib.csproj
generatorBenchmark/: GeneratorsBenchmark.ManySingleTypeCompilations.cs  GeneratorsBenchmark.ManyTypes.cs  GeneratorsBenchmark.RunGenerators.cs  GeneratorsBenchmark.SingleType.cs  GeneratorsBenchmark.cs  NoopGenerators.cs  Program.cs  generatorBenchmark.csproj
identifyingReferencesSample/: Directory.Build.targets  identifyingReferencesSample.sln
identifyingReferencesSample/binaryLib/: Class1.cs  binaryLib.csproj
identifyingReferencesSample/binaryLibIndirect/: Class1.cs
identifyingReferencesSample/projLib/: Class1.cs  projLib.csproj
identifyingReferencesSample/projLibIndirect/: Class1.cs
identifyingReferencesSample/testLib/: Class1.cs  testLib.csproj
immutable/: Program.cs  immutable.csproj
installer/: Program.cs  installer.csproj
installerLib/: Class1.cs
jsonRepro61737/console/: Program.cs  console.csproj
jsonRepro61737/lib/: Class1.cs
lib/: Class1.cs  lib.csproj
libWithInstaller/: Class1.cs  libWithInstaller.csproj
loc-sample/: Program.cs  loc-sample.csproj  nuget.config  resources.Designer.cs  resources.resx
loc-sample/xlf/: resources.cs.xlf  resources.de.xlf  resources.es.xlf  resources.fr.xlf  resources.it.xlf  resources.ja.xlf  resources.ko.xlf  resources.pl.xlf  resources.pt-BR.xlf  resources.ru.xlf  resources.tr.xlf  resources.zh-Hans.xlf  resources.zh-Hant.xlf
mmi-samples/: Program.cs  mmi-samples.csproj
netfxconfig/: netfxconfig.sln
netfxconfig/app/: App.config  Program.cs  app.csproj
netfxconfig/app/Properties/: AssemblyInfo.cs
netfxconfig/lib/: Class1.cs  lib.csproj
netfxreuse/: Directory.Build.Targets
netfxreuse/app/: Program.cs
netfxreuse/lib/: Class1.cs  lib.csproj  msbuild.binlog
nullableAttributeExperiment/: nullableExample.sln
nullableAttributeExperiment/lib/: Attributes.cs  Class1.cs
nullableAttributeExperiment/lib2/: Class1.cs  lib2.csproj
onnxTest/: Program.cs  manifests.manifest  onnxTest.csproj  onnxruntime.private.manifest
referenced/: JsonSerializableAttribute.cs
referencingAssembly/: Class1.cs  referencingAssembly.csproj
sameAssembly/: JsonSerializableAttribute.cs  sameAssembly.csproj
symLinkConfig/: Program.cs  Startup.cs  SymlinkHelper.cs  UnixSymlinkHelper.cs  WindowsSymlinkHelper.cs  symLinkConfig.csproj  symLinkConfig.sln
symLinkConfig/Interop/Windows/: Interop.FileOperations.cs  Interop.FsctlGetReparse.cs  Interop.GetFinalPathNameByHandle.cs  Interop.Libraries.cs
symLinkConfig/PollingFileWatcher/: PollingFileChangeToken.cs  PollingPhysicalFileProvider.cs  PollingPhysicalFilesWatcher.cs  PollingWildCardChangeToken.cs
symLinkConfig/config/: appsettings.json  createLinks.cmd  createLinks.sh
symLinkConfig/symlink_target_dir/: symlink_target_file.json
testIVT/lib1/: AssemblyAttributes.cs  Class1.cs  Class3.cs  MyAttribute.cs  key.snk  lib1.csproj
testIVT/lib2/: Class2.cs  lib2.csproj
