<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>loc_sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XliffTasks" Version="1.0.0-beta.21230.1" PrivateAssets="all" />
  </ItemGroup>

</Project>
