<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Condition="'$(TargetFramework)' == 'net6.0'" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Condition="'$(TargetFramework)' == 'net7.0'" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Condition="'$(TargetFramework)' == 'net8.0'" Version="8.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\lib.csproj" />
  </ItemGroup>

</Project>
