<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\lib1\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\lib1\MyAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib1\lib1.csproj" />
  </ItemGroup>
</Project>
