<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="..\binaryLibIndirect\bin\$(Configuration)\$(TargetFramework)\binaryLibIndirect.dll" />
  </ItemGroup>

</Project>
